2:I[8173,["30","static/chunks/30-55a4ec94ca5b6cb9.js","626","static/chunks/app/login/page-07d4ea11e3ddb4a0.js"],"Image"]
3:I[231,["30","static/chunks/30-55a4ec94ca5b6cb9.js","626","static/chunks/app/login/page-07d4ea11e3ddb4a0.js"],""]
4:I[9275,[],""]
5:I[1343,[],""]
0:["S7FauLT-RqgZ-A2CRDCD2",[[["",{"children":["login",{"children":["__PAGE__",{}]}]},"$undefined","$undefined",true],["",{"children":["login",{"children":["__PAGE__",{},[["$L1",["$","div",null,{"children":["$","div",null,{"className":"min-h-[100vh] flex flex-col","children":[["$","nav",null,{"className":"p-4  md:p-10","children":["$","div",null,{"className":"max-w-screen-xl flex flex-wrap items-center justify-between mx-auto","children":[["$","div",null,{}],["$","$L2",null,{"src":{"src":"/_next/static/media/logo.659d43d1.svg","height":233,"width":262,"blurWidth":0,"blurHeight":0},"alt":"gts logo","className":"absolute h-40 w-52 left-3 top-[-14px] sm:left-1"}],["$","div",null,{"className":"flex items-center md:order-2 space-x-3 md:space-x-0 rtl:space-x-reverse","children":["$","div",null,{"className":"z-50 hidden my-4 text-base list-none bg-white divide-y divide-gray-100 rounded-lg shadow dark:bg-gray-700 dark:divide-gray-600","id":"user-dropdown"}]}],["$","div",null,{"className":"items-center justify-between hidden w-full md:flex md:w-auto md:order-1","id":"navbar-user","children":["$","ul",null,{"className":"flex flex-col font-medium p-4 md:p-0 border rounded-lg md:space-x-8 rtl:space-x-reverse md:flex-row md:mt-0 md:border-0","children":[["$","li",null,{"children":["$","a",null,{"href":"#","className":"block py-2 px-3 text-gray-900 rounded hover:bg-gray-100 md:hover:bg-transparent md:hover:text-blue-700 md:p-0 dark:text-white md:dark:hover:text-blue-500 dark:hover:bg-gray-700 dark:hover:text-white md:dark:hover:bg-transparent dark:border-gray-700","children":"Home"}]}],["$","li",null,{"children":["$","a",null,{"href":"#","className":"block py-2 px-3 text-gray-900 rounded hover:bg-gray-100 md:hover:bg-transparent md:hover:text-blue-700 md:p-0 dark:text-white md:dark:hover:text-blue-500 dark:hover:bg-gray-700 dark:hover:text-white md:dark:hover:bg-transparent dark:border-gray-700","children":"About"}]}],["$","li",null,{"children":["$","a",null,{"href":"#","className":"block py-2 px-3 text-gray-900 rounded hover:bg-gray-100 md:hover:bg-transparent md:hover:text-blue-700 md:p-0 dark:text-white md:dark:hover:text-blue-500 dark:hover:bg-gray-700 dark:hover:text-white md:dark:hover:bg-transparent dark:border-gray-700","children":"Services"}]}],["$","li",null,{"children":["$","a",null,{"href":"#","className":"block py-2 px-3 text-gray-900 rounded hover:bg-gray-100 md:hover:bg-transparent md:hover:text-blue-700 md:p-0 dark:text-white md:dark:hover:text-blue-500 dark:hover:bg-gray-700 dark:hover:text-white md:dark:hover:bg-transparent dark:border-gray-700","children":"Pricing"}]}],["$","li",null,{"children":["$","a",null,{"href":"#","className":"block py-2 px-3 text-gray-900 rounded hover:bg-gray-100 md:hover:bg-transparent md:hover:text-blue-700 md:p-0 dark:text-white md:dark:hover:text-blue-500 dark:hover:bg-gray-700 dark:hover:text-white md:dark:hover:bg-transparent dark:border-gray-700","children":"Contact"}]}]]}]}],["$","span",null,{"className":"bg-white bg-opacity-30 rounded-3xl pt-3 pb-3 absolute right-10 md:right-10 lg:right-10 top-10 sm:pt-2 sm:pb-2 sm:right-2 sm:top-9","children":["$","$L3",null,{"href":"/login","children":["$","span",null,{"className":"bg-[#3E68FD] p-3 rounded-3xl ml-1 mt-1 mb-1 mr-2 pr-5 sm:p-2 sm:pl-3 sm:mr-1 text-white","children":"Login"}]}]}]]}]}],["$","div",null,{"className":"flex-grow flex flex-col justify-center items-center","children":["$","div",null,{"className":" w-5/12","children":[["$","input",null,{"type":"text","placeholder":"Enter Your Name","className":" p-2 rounded-[18px] mt-4 mb-4 w-full bg-[#d9d9d920] text-white"}],["$","br",null,{}],["$","input",null,{"type":"text","placeholder":"Enter Your Email Address","className":"text-white p-2 rounded-[18px] mt-4 mb-4 w-full bg-[#d9d9d920] "}],["$","br",null,{}],["$","h1",null,{"className":" text-white text-center border rad bg-red-500","children":"Login"}]]}]}]]}]}]],null],null]},["$","$L4",null,{"parallelRouterKey":"children","segmentPath":["children","login","children"],"error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L5",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","notFoundStyles":"$undefined","styles":null}],null]},[["$","html",null,{"lang":"en","children":["$","body",null,{"className":"__className_aaf875","children":["$","$L4",null,{"parallelRouterKey":"children","segmentPath":["children"],"error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L5",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":"404"}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],"notFoundStyles":[],"styles":null}]}]}],null],null],[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/08edcea2c903d4aa.css","precedence":"next","crossOrigin":"$undefined"}]],"$L6"]]]]
6:[["$","meta","0",{"name":"viewport","content":"width=device-width, initial-scale=1"}],["$","meta","1",{"charSet":"utf-8"}],["$","title","2",{"children":"GTS"}],["$","meta","3",{"name":"description","content":"Global Talent Solutions"}],["$","link","4",{"rel":"icon","href":"/favicon.ico","type":"image/x-icon","sizes":"256x256"}],["$","meta","5",{"name":"next-size-adjust"}]]
1:null
